<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - We</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1>WeHelp申請書</h1>
  <div class="block p">
    <h2>兩百字內的個人簡介
      <p>本身大學就讀的科系是公共行政系，曾經有選修過資訊科學，有曾嘗試寫過簡易版的網頁，目前在圖書館服務。雖然非本科系相關，但在工作上也會使用到圖書館的網頁以及APP，會接收到使用者覺得哪方面不好用，找不到等等，因此會思考怎麼改會比較直觀或是方便使用。在近期接觸過前端設計的相關課程後，漸漸產生興趣，發現自己喜歡設定或是修改一些小細節、版面，並希望能以此技能完成轉職。</p>
    </h2>
    <h2>為了成為軟體工程師，做過什麼努力？
      <p>一開始是接觸HAHOW的HTML/CSS課程，由吳哲宇老師授課，也是主要學習的來源，使用Codepen學習了簡單的網頁製作，例如設計出一張小名片，或是模仿製作出簡易的facebook個人頁面，對我來說比較難的還有製作SVG，動圖製作還是有點難上手；而其中最令我大開眼界的是，學習了天氣盒子的製作，包含了點擊觸發，製作下雨特效，用BEFORE、AFTER刻出雲朵，利用SHADOW製作出月亮圓缺的樣子，這些至今都還是覺得老師非常的厲害。 <br/>之後也有學習彭彭的Youtube教學，老師教的比較淺顯易懂，一步步地解釋及教導，對於基本觀念的認識很有幫助，尤其是切版的部分。</p>
    </h2>
    <h2>如果參與這個訓練，會怎麼安排學習時間？
      <p>如有幸錄取後，會將全職投入學習，一日約抓6-8小時學習，大致上與一般上班的工作時間差不多，當作上班，讓腦袋跟身體習慣寫程式的日常與思維模式。 <br/>另外希望除了學習，也能透過大量的練習實作，增加自己的實戰能力。 </p>
    </h2>
    <h2>是否有想要加入的公司？為什麼想加入該公司？
      <p>產業類別除了博弈類型的以外不拘，但希望能加入一間有自己產品的公司，加強與學習「如何優化與使用者互動」的職能，並將之開發出來。<br/>有鑑於在圖書館服務的經歷中，能明確感受到，若使用者體驗產品的互動方式不人性化，或是效能不好，對於使用上的觀感大打折扣，因此希望能加入注重使用者體驗的公司，若能因此開發出對於使用者友善的產品，也能更有成就感。</p>
    </h2>
    <h2>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？
      <p>當同時有很多事情要處理時，無法短時間內同時處理，或是在處理一件事，還沒解決完又陸續增加臨時的事要做，內心會有急躁、覺得很煩的情緒出現。當意識到該情緒出現時，會提醒自己，將步調放慢，將這些事項一一排序處理，當沒辦法同時快速解決時，就用讓自己較為舒適的速率去處理，讓自己有選擇的權利，而減少被煩心的事纏上的負面感覺。</p>
    </h2>
    <h2>關於這份申請網頁，分享一個開發時的技術心得。
      <p>在製作申請網頁時，發現自己雖然學習過很多知識，但是還是沒有辦法像反射動作一樣直接製作出來，例如設計外框、間距，最上手的只有顏色設定，像如何讓板塊置中，還是要再回頭看看彭彭老師的網頁切版教學，利用Display: flex，以及Justify-content: center，成功製作出理想中的版面。</p>
    </h2>
    <h2>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。
      <p>以開放式的態度，聆聽其他人的意見或看法，並將有益的資訊或知識內化吸收。並且將心比心，當他人需要幫助時，能力所及之處伸出援手。</p>
    </h2>
    <h2>其他想要對我們說的事情？
      <p>從去年年中決定轉職前端後，除了觀看課程先學習基本功外，認為還是需要有老師的提攜與指導，才能事半功倍，看了許多課程後，覺得彭彭老師開設的WeHelp滿符合需求，而且時間上也算是滿剛好的，雖然今年比去年早開始，比預期的提早不少，但對我而言仍是個不錯的選擇，學習彭彭的線上課程，也覺得老師的講解滿不錯的，因此希望能錄取(雖然主管希望我沒上繼續做)，跟著老師學習，增強自己的能力，以此完成轉職。</p>
    </h2>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
